3.   What is Regular Expressions in JavaScript? Why de we use Regular Expressions? Find some examples of the regular expressions. 
A)--->Regular expressions (Regex) are a way of describing patterns in a string of data, which allows you to search for data strings, like email addresses or passwords, that match that pattern. They're an important part of programming languages like JavaScript, Python, Php and Java, among others.

---->n JavaScript, a Regular Expression (RegEx) is an object that defines a search pattern. Regular expressions can be used to perform text search and text replacement operations

----->Here are some examples of regular expressions in JavaScript:

1) /^a...s$/: Defines a pattern of any five letter string starting with "a" and ending with "s"
2) let text = "Visit Microsoft!"; let result = text.replace(/microsoft/i, "W3Schools");: Replaces "Microsoft" with "W3Schools" in a string


---->Regular expressions can be used for many purposes, such as:
1)Filtering for valid IP addresses
2)Ensuring usernames only contain letters and numbers 
