<html>
    <head>
        <link href="styles/mystyles.css" rel="stylesheet" />
    </head>
    <body>
        <h1><center> WELCOME TO LOGIN PAGE </center></h1>
        <img src="images/7.png" width="100%" >
        <div id=rightdiv>
            <form>
            <label>ENTER USERNAME</LABEL>
            <INPUT TYPE=TEXT NAME=T1 placeholder="Enter your Name"><BR>
            <LABEL>ENTER PASSWORD</LABEL>
            <INPUT TYPE=NUMBER NAME=T2 placeholder="Enter password"><BR>
            <button type="button" class="btn btn-success">Login</button>
            <a href="/" >Back to Home</a> 
            </FORM>
            </DIV>      
        <hr/>
   


    </body>
</html>