4.   What is  React Developer Tools (Chrome extension) ?  How to use? 

A)React Developer Tools is a Chrome extension that helps developers debug React apps. It provides a detailed analysis of each component's performance and rendering times. 

************Here are some features of React Developer Tools:
1)Component tree: Provides a view of the component tree
2)State and props: Provides the current state and props of each component selected
3)Performance metrics: Allows developers to monitor performance metrics such as component render time and render frequency 


React Developer Tools is available for Chrome and Firefox. When installed, it adds two new tabs to Chrome DevTools: "⚛️ Components" and "⚛️ Profiler". 

Another React Chrome extension is Reactime, which allows developers to record snapshots of a React app state.

==========>To install the React Developer Tools extension for Chrome, you can do the following:
step-1:-Go to the Chrome Web Store
step-2:-Search for "React Developer Tools"
step-3:-Click Add to Chrome


==============>Follow the installation instructions 
To open the React Developer Tools, you can:
->Open Chrome DevTools
->Select View > Developer > Developer Tools 

=============>To profile with React DevTools, you can:
->Click the Record button to start profiling
->Type something in the input and click Add
->Click Record again to stop profiling
->DevTools should display data for each time React updated while you were profiling 

