4.  Study more details on state concept.

A)--->State is a fundamental concept in React that allows you to manage dynamic data and user interactions in your components. It is an object that holds data and information related to a React component. It can be used to store, manage, and update data within the application, which in turn allows for dynamic changes to user interfaces.

---->State is typically defined inside a component's class or functional hook, and it can be accessed and modified by the component itself or by its child components. When the state of a component changes, React automatically re-renders the component and its child components to reflect the updated state.


---->One of the key features of state is that it is reactive, meaning that any changes to the state will automatically trigger a re-render of the component. This makes it easy to create dynamic and interactive user interfaces, as you can simply update the state in response to user input or other events, and React will take care of updating the UI accordingly.


--->Another important feature of state is that it is local to each component. This means that each component has its own state, and changes to the state of one component will not affect the state of other components. This helps to keep your code organized and easier to maintain.
Overall, state is a powerful and flexible concept that allows you to create dynamic and interactive user interfaces in React. It is one of the key concepts that you need to understand in order to build complex and powerful React applications.





5.  What are the differnces between state and props in react js?

A)STATE :-A state is a variable that exists inside a component, that cannot be accessed and modified outside the component, and can only be used inside the component. Works very similarly to a variable that is declared inside a function that cannot be accessed outside the scope of the function in normal javascript. State Can be modified using this.setState. The state can be asynchronous. Whenever this.setState is used to change the state class is rerender itself. Let’s see with the help of an example: 


PROPS:-React allows us to pass information to a Component using something called props (which stands for properties). Props are objects which can be used inside a component. Sometimes we need to change the content inside a component. Props come to play in these cases, as they are passed into the component and the user..


     ************************************The main difference between props and state:**************************************

                     PROPS                                                     STATE

1)The Data is passed from one component to another.             |	  1)The Data is passed within the component only.
2)It is Immutable (cannot be modified).	                        |   2)It is Mutable ( can be modified).
3)Props can be used with state and functional components.       |   3)The state can be used only with the state components/class component (Before 16.0).
4)Props are read-only.	                                        |   4)The state is both read and write.