3.  What are keys in React JS? How keys are involving  in array processing?
A)The key attribute helps React identify which items have changed, are added, or are removed.
  -->A “key” is a special string attribute you need to include when creating lists of elements in React
    Here is an example of how to use keys in React JS:
    const numbers = [1, 2, 3, 4, 5];

     const listItems = numbers.map((number) => (
     <li key={number}>{number}</li>
     ));

      return <ul>{listItems}</ul>;


4.   How to display images in React JS?

A)4 Ways to Display Images in React JS
-->Use the import keyword.
-->Use the require keyword.
-->Import SVGs directly as a React component.
-->Load images directly from the network.