3.  What is the purpose of app.use() method in express js?
A)the app.use() method is used to mount middleware functions in the application's request processing pipeline. Middleware functions are functions that have access to the request object (req), the response object (res), and the next middleware function in the application's request-response cycle. They can perform various tasks such as modifying the request or response objects, terminating the request-response cycle, or calling the next middleware function in the stack.

The app.use() method takes a middleware function as its argument. The middleware function can be a built-in middleware provided by Express, a third-party middleware, or a custom middleware created by the application developer.


4.  What is the purpose of  app.method()  method in express js?	
A) the app.METHOD() methods (e.g., app.get(), app.post(), app.put(), etc.) are used to define routes for specific HTTP methods on the application's server. These methods correspond to the standard HTTP methods, such as GET, POST, PUT, DELETE, and others. They allow you to specify how the server should handle incoming requests with different HTTP methods.

5.  How to read data from GET request in express js?
A)In Express.js, you can read data from a GET request in several ways. The primary method involves accessing the parameters and query string values sent with the GET request.



6.  How to read data from POST request in express js?
A)In Express.js, you can read data from a POST request by accessing the body of the request. To do this, you need to use middleware that can parse the incoming request body. One commonly used middleware for this purpose is express.json() for parsing JSON-encoded bodies and express.urlencoded() for parsing URL-encoded bodies. Make sure to include these middlewares before your route handlers.


7.  How to use find(), findIndex() and filter() methods on Arrays in JavaScript? 
A)In JavaScript, the find(), findIndex(), and filter() methods are used to work with arrays and retrieve elements that meet certain conditions.

find() :-The Array.find() method in JavaScript is a handy tool for searching through an array and retrieving the first element that satisfies a specified condition.

Syntax:
array.find(function(currentValue, index, arr),thisValue);


findindex() :-JavaScript Array.findIndex() method is used to return the first index of the element in a given array that satisfies the provided testing function (passed in by the user while calling). Otherwise, if no data is found then the value of -1 is returned.

It does not execute the method once it finds an element satisfying the testing method.
It does not change the original array.

Syntax:
array.findIndex(function(currentValue, index, arr), thisValue);

filter() :-JavaScript Array filter() Method is used to create a new array from a given array consisting of only those elements from the given array that satisfy a condition set by the argument method. 

Syntax: 
array.filter(callback(element, index, arr), thisValue)