1.   Study the complete example and understand the flow of the Redux application. 

A)===>Redux is a predictable state container for JavaScript apps. It helps you write applications that behave consistently across different states and are easy to test. Redux makes it easy to track changes to your state and ensure that your application's state is always consistent.
Redux works by storing all of the application's state in a single object called the store. The store is read-only, so the only way to change the state is to dispatch an action. An action is an object that describes what happened, but doesn't describe how the state should change.
Reducers are functions that take the current state and an action as arguments, and return a new state. Reducers are pure functions, so they always return the same output for the same input.
When an action is dispatched, Redux calls all of the reducers to get a new state. The new state is then stored in the store, and all of the components that are subscribed to the store are updated.
Redux is a powerful tool for managing state in JavaScript applications. It makes it easy to write applications that are consistent, predictable, and easy to test.